MONGODB_URI=mongodb+srv://aminaashraf246:amina@cluster0.y837guw.mongodb.net/EBNBIZNETDB?retryWrites=true&w=majority
JWT_SECRET=your_secret_key
PORT=5000
# JWT Configuration
JWT_SECRET=supersecretkey
# Admin Credentials
